# ???????spring-boot-ext-logback-access?????????? ??
## Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
#server.tomcat.accesslog.directory=tomcat-log
##Enable access log.
#server.tomcat.accesslog.enabled=true
## Format pattern for access logs.
## Please refer http://www.m-bsys.com/code/tomcat-accesslog
## %h: Remote host name (or IP address if enableLookups for the connector is false)
## %l: Remote logical username from identd (always returns '-')
## %t: Date and time, in Common Log Format
## %r: First line of the request (method and request URI)
## %s: HTTP status code of the response
## %b: Bytes sent, excluding HTTP headers, or '-' if zero
## %D: Time taken to process the request, in millis
## %{xxx}i: for incoming headers
## %S: User session ID
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %Dmillis "%{User-Agent}i" %S
## Log file name prefix.
#server.tomcat.accesslog.prefix=access_log
## Log file name suffix.
#server.tomcat.accesslog.suffix=.log
## Tomcat base directory. If not specified a temporary directory will be used.
#server.tomcat.basedir=/opt/springboot
# ???????spring-boot-ext-logback-access?????????? ??

#spring-boot-ext-logback-access??? ??
logback.access.config=classpath:logback-access.xml
#spring-boot-ext-logback-access??? ??